API Key: 3bdb7099a6d2bcbfcdbc692e73f52c80

movieDetail:
https://api.themoviedb.org/3/movie/{movie_id}?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;


Now playing:
https://api.themoviedb.org/3/movie/now_playing?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;

Popular:
https://api.themoviedb.org/3/movie/popular?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;

Top rated:
https://api.themoviedb.org/3/movie/top_rated?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;

upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;

search:
https://api.themoviedb.org/3/search/movie?api_key=3bdb7099a6d2bcbfcdbc692e73f52c80&language=en-US&page=1;

className={({isActive})=>isActive?activeClass:inactiveClass}
